# ClaroDocumentation

./: .classpath  .factorypath  .project  ArchivoDeEjemplo.xlsx  documentos.docx  pom.xml
src/main/java/co/com/cat/clarodocumentation/: ClaroDocumentation.java
src/main/java/co/com/cat/clarodocumentation/enums/: Enum.java
src/main/java/co/com/cat/clarodocumentation/model/: FileDto.java  RowOfFile.java
src/main/java/co/com/cat/clarodocumentation/services/: ClaroDocumentationImpl.java  IClaroDocumentation.java
